<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>parent-pom</artifactId>
		<version>2</version>
		<relativePath>../../pom.xml</relativePath>    		
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j</groupId>
	<artifactId>neo-rdf</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>Neo RDF</name>
	<description>Neo-backed RDF store</description>
	<url>http://components.neo4j.org/${project.artifactId}/</url>
	
	<scm>
		<connection>
			scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
		</connection>
		<url>https://trac.neo4j.org/browser/components/${project.artifactId}
		</url>
	</scm>
	
	<issueManagement>
		<system>Trac</system>
		<url>https://trac.neo4j.org/query?status=assigned&amp;status=new&amp;status=reopened&amp;component=${project.artifactId}</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://svn.neo4j.org/components/${project.artifactId}/trunk/LICENSE.txt
			</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>emil</id>
			<name>Emil Eifrem</name>
			<email>emil [at] neotechnology.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mattias</id>
			<name>Mattias Persson</name>
			<email>mattias [at] neotechnology.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>johans</id>
			<name>Johan Svensson</name>
			<email>johan [at] neotechnology.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512M</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo</artifactId>
			<version>1.0-b8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>shell</artifactId>
			<version>1.0-b8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>        
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo-meta</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo-utils</artifactId>
			<version>1.0-b8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>index-util</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>graph-matching</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
